# Stupid colors
set -g default-terminal "screen-256color"

# Use control-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Change split panes keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Mice all the things!
set -g mouse on

set-option -g allow-rename off


# panes
set -g pane-border-style 'fg=colour46 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour46'

set -g status-left "BATTLESTATION ONLINE#[fg=colour46] #S"
set -g status-left-length 85
set -g window-status-current-format "#[fg=green,bold bg=black]│#[fg=white bg=cyan]#W#[fg=green,bold bg=black]│"
set -g window-status-current-format "#[fg=green,bold bg=black]│#[fg=green bg=black]#W#[fg=green,bold bg=black]│"
set -g status-style bg=black
set -g status-right "#[fg=magenta] #[bg=gray] %b %d %Y %l:%M %p"
set -g status-justify centre
