general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_good = "#00FF00"
        color_bad = "#FF0000"
        color_degraded = "#111111"
}

order += "ethernet igb0"
order += "disk /"
order += "load"
order += "tztime local"

ethernet igb0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S
}

load {
        format = "%1min"
}


disk "/" {
        format = "%free"
}
